<!DOCTYPE html>
<html>
  <head>
    <title>Check Website Security</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"] {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
        box-sizing: border-box;
      }
      button {
        padding: 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #3e8e41;
      }
      textarea {
        margin-top: 10px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
        height: 200px;
        box-sizing: border-box;
      }
    </style>
  </head>
{#    <body>#}
{#        <form action="{{ url_for('submit_form') }}" method="POST">#}
{#            <label for="inputText">Enter some text:</label>#}
{#            <input type="text" id="inputText" name="inputText" placeholder="Enter URL">#}
{#            <button type="submit">Submit</button>#}
{#            <textarea id="outputText" name="outputText" readonly>{{ result }}</textarea>#}
{#        </form>#}
{#    </body>#}
    <body>
        <form action="{{ url_for('submit_form') }}" method="POST">
            <label for="inputText">Enter some text:</label>
            <input type="text" id="inputText" name="inputText" placeholder="Enter URL">
            <button type="submit">Submit</button>
            <textarea id="outputText" name="outputText" readonly>
                {% for item in result %}
                    {{ item }}
                {% endfor %}
            </textarea>
        </form>
    </body>
</html>
